SEPOLIA_URL=https://ethereum-sepolia.publicnode.com
MUMBAI_URL=https://polygon-mumbai-bor.publicnode.com
GELATO_RELAY_1BALANCE_ERC2771=0xd8253782c45a12053594b9deB72d8e8aB2Fca54c
RACE_TOKEN=
ADMIN=
ISSUER=
FEE_ACCOUNT=
BASE_URI=ipfs://bafybeietgobvk5k73txl66wnffg35xwxpkvaunq2c7hkmw6mjjl5aooa2y/
CAR_PRICES=10,20,30
ENGINE_PRICES=30,40,50
HANDLING_PRICES=20,25,30
NOS_PRICES=10,15,20

PRIVATE_KEY=

ETHERSCAN_API_KEY=
VERIFY=false
