SEPOLIA_URL=https://ethereum-sepolia.publicnode.com
MUMBAI_URL=https://polygon-mumbai-bor.publicnode.com
CRONOS_TESTNET_URL=https://evm-t3.cronos.org
GELATO_RELAY_1BALANCE_ERC2771=0xd8253782c45a12053594b9deB72d8e8aB2Fca54c
GAME_TOKEN=
BLOCK_GAME=
PUBLIC_MINT=false
ADMIN=
ISSUER=
FEE_ACCOUNT=
BASE_URI=ipfs://QmP4CoJm9mNU1i5ZdS6HGepr1qMPWuYBXqfn93vh6YrWn1/
OBJECT_PRICES=50,50,50
ITEM1_PRICES=20,20,20
ITEM2_PRICES=20,20,20
ITEM3_PRICES=20,20,20

PRIVATE_KEY=

ETHERSCAN_API_KEY=
VERIFY=false
